{
  "manifest_version": 3,
  "name": "KoalaCookies",
  "version": "1.0.3",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "KoalaCookies Contributors",
  "homepage_url": "https://github.com/Shik3i/KoalaCookies",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "KoalaCookies",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "src/storage.js",
        "src/selectorMeta.js",
        "src/selectors.js",
        "src/clicker.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
